---
layout: default
title: Zain's CV/Resume
---

<div class="cv">
    <h1>Resume</h1>
        <p>A PDF version of my resume is available <a href="/cv/ZainBasitResume.pdf" target="_blank">here.</a></p>
    <h4>Work Experience</h4>
        <h5>Pak National Foods</h3>
            <p>Jun 2018 - Sept 2018</p>    

        <h5>Staples Canada Inc.</h5>
            <p>March 2017 - July 2017</p>

        <p>Summers Jobs I'm going to Put Here</p>
    <h4>Projects</h4>
        <p>Got some school projects that I gotta slap in here</p>
    
</div><!-- /.blurb -->